spring.security.basic.enabled=false
#management.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


# SECURITY (SecurityProperties)
spring.security.user.name=abhay
spring.security.user.password=abhay123
spring.security.user.role=ADMIN


server.servlet.session.timeout=10m

